# catalog-service

./: .gitignore  README.md  build.gradle
.github/workflows/: commit-stage.yml  gradle.yml
catalog-service-Bruno/: Create book.bru  Delete book.bru  Get by isbn.bru  HelloWorld.bru  List books.bru  Ping.bru  Update book.bru  bruno.json
catalog-service-Bruno/catalog/: Actuator ALL.bru  Actuator-refresh.bru  Create book.bru  Delete book.bru  Get by isbn.bru  List books.bru  Ping.bru  Update book.bru  folder.bru
catalog-service-Bruno/config/: catalog-service-DEFAULT.bru  catalog-service-PROD.bru  folder.bru
catalog-service-Bruno/environments/: local.bru
db/: catalog_db_query.sql  start-db.sh  stop-db.sh
k8s/: catalog-db.yml  catalog-service.yml  deploy-all.sh  local-registry.sh  port-forward.sh  remove-all.sh
load-test/: LOAD-TEST.md  load.js
scripts/: run-docker.sh  run.sh
src/main/java/com/github/polar/catalog_service/: Catalog.java  CatalogController.java  CatalogServiceApplication.java  HelloController.java
src/main/java/com/github/polar/catalogservice/: Catalog.java  CatalogController.java  CatalogServiceApplication.java  HelloController.java
src/main/java/com/github/polar/catalogservice/catalog/api/: BookController.java  BookRequest.java  BookResponse.java
src/main/java/com/github/polar/catalogservice/catalog/application/: BookMapper.java  BookService.java
src/main/java/com/github/polar/catalogservice/catalog/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/github/polar/catalogservice/catalog/infrastructure/: BookRepository.java
src/main/java/com/github/polar/catalogservice/config/: DataConfig.java  PingConfig.java
src/main/java/com/github/polar/catalogservice/dao/: InMemoryBookRepository.java
src/main/java/com/github/polar/catalogservice/demo/: BookDataLoader.java
src/main/java/com/github/polar/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/github/polar/catalogservice/web/: BookController.java  BookControllerAdvice.java  ErrorDetails.java  PingController.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V0001__create_book_table.sql  V0002__add_publisher_column.sql
src/test/java/com/github/polar/catalog_service/: CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/github/polar/catalogservice/: CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/github/polar/catalogservice/catalog/api/: BookControllerTest.java  BookJsonTest.java
src/test/java/com/github/polar/catalogservice/catalog/application/: BookMapperTest.java  BookServiceTest.java
src/test/java/com/github/polar/catalogservice/catalog/domain/: BookValidationTest.java
src/test/java/com/github/polar/catalogservice/catalog/infrastructure/: BookRepositoryTest.java
src/test/java/com/github/polar/catalogservice/domain/: BookRepositoryTest.java  BookValidationTest.java
src/test/java/com/github/polar/catalogservice/web/: BookControllerTest.java  BookJsonTest.java
src/test/resources/: application.yml
